C:\Users\Admin\Desktop\DuAn\qrb\C#\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Admin\Desktop\DuAn\qrb\C#\bin\Debug\net9.0\appsettings.json
C:\Users\Admin\Desktop\DuAn\qrb\C#\bin\Debug\net9.0\QRB.staticwebassets.runtime.json
C:\Users\Admin\Desktop\DuAn\qrb\C#\bin\Debug\net9.0\QRB.staticwebassets.endpoints.json
C:\Users\Admin\Desktop\DuAn\qrb\C#\bin\Debug\net9.0\QRB.exe
C:\Users\Admin\Desktop\DuAn\qrb\C#\bin\Debug\net9.0\QRB.deps.json
C:\Users\Admin\Desktop\DuAn\qrb\C#\bin\Debug\net9.0\QRB.runtimeconfig.json
C:\Users\Admin\Desktop\DuAn\qrb\C#\bin\Debug\net9.0\QRB.dll
C:\Users\Admin\Desktop\DuAn\qrb\C#\bin\Debug\net9.0\QRB.pdb
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\QRB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\QRB.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\QRB.AssemblyInfo.cs
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\QRB.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\QRB.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\QRB.RazorAssemblyInfo.cache
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\QRB.RazorAssemblyInfo.cs
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\QRB.sourcelink.json
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\scopedcss\bundle\QRB.styles.css
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\scopedcss\projectbundle\QRB.bundle.scp.css
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\um3bcclg4i-b9sayid5wm.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\n67psrgke0-61n19gt1b8.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\qqufqhfufz-xtxxf3hu2r.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\fyzvta2ixs-bqjiyaj88i.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\897outte2r-c2jlpeoesf.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\z7x8q55a5z-erw9l3u2r3.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\mdgxse8ufn-aexeepp0ev.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\ya9d43utk3-d7shbmvgxk.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\yv97lmfp33-ausgxo2sd3.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\bm6kvc4grh-k8d9w2qqmf.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\rqtzdmxls0-cosvhxvwiu.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\ulgx0n3pke-ub07r2b239.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\01nywbruh5-fvhpjtyr6v.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\0id54zcaq2-b7pk76d08c.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\sjubbglvhq-fsbi9cje9m.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\063lmej77d-rzd6atqjts.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\tji3tkrdhs-ee0r1s7dh0.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\by96wd7moz-dxx9fxp4il.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\7o68k9ge0p-jd9uben2k1.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\4zcy9x6mg1-khv3u5hwcm.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\q2kek9ahxq-r4e9w2rdcm.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\55kcy4ypfn-lcd1t2u6c8.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\5n2sn75yhw-c2oey78nd0.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\0qe7517u08-tdbxkamptv.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\fwsgmzyj63-j5mq2jizvt.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\6fj28mmutb-06098lyss8.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\cwuonrid9s-nvvlpmu67g.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\7r8l1qib3k-s35ty4nyc5.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\0e1cq8idix-pj5nd1wqec.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\do5xbds9hx-46ein0sx1k.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\mmnzjiovdj-v0zj4ognzu.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\irdju2uxzn-37tfw0ft22.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\o01ozwnmyt-hrwsygsryq.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\5n2hk9gpd9-pk9g2wxc8p.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\unqrq2gnoc-ft3s53vfgj.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\2npketitmb-6cfz1n2cew.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\wok0dk7b4w-6pdc2jztkx.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\n35dz94zvq-493y06b0oq.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\6tss2mklh1-iovd86k7lj.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\p4pfykei7o-vr1egmr9el.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\p1knj47mdg-kbrnm935zg.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\feucaz4iet-jj8uyg4cgr.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\amgzf5e3zh-y7v9cxd14o.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\poioql68ia-notf2xhcfb.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\ua3jk0ovs5-h1s4sie4z3.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\cq00adyxec-63fj8s7r0e.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\vdwbfjd04g-0j3bgjxly4.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\atvcv34j0q-47otxtyo56.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\ar7ydvgfc3-4v8eqarkd7.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\pkkij2ijxs-356vix0kms.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\wadjddr41u-83jwlth58m.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\4vlaxiw5g7-mrlpezrjn3.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\q5bji67fv8-lzl9nlhx6b.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\2zne625drf-ag7o75518u.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\1cxkw53lg2-x0q3zqp4vz.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\op0l87ftfj-0i3buxo5is.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\40ynfcgn51-o1o13a6vjx.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\eaj7bnz25s-ttgo8qnofa.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\61j3kqa06r-2z0ns9nrw6.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\jp7feuyxgl-muycvpuwrr.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\ywrph2o8sp-87fc7y1x7t.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\cw2rvp7cnn-mlv21k5csn.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\4fyqfw8rju-ppx3xto8gb.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\ammkbb7ail-ppx3xto8gb.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\QRB.dll
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\refint\QRB.dll
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\QRB.pdb
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\QRB.genruntimeconfig.cache
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\ref\QRB.dll
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\l9zz803vas-na8dvly7jy.gz
C:\Users\Admin\Desktop\DuAn\qrb\C#\obj\Debug\net9.0\compressed\lxp4znxxa3-icghoodsn4.gz
